{
  "name": "declarative-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.0",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/eslint-plugin": "^1.5.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jiti": "^2.6.1",
    "prettier": "^3.7.4",
    "ts-morph": "^26.0.0",
    "tslib": "2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "luxon": "^3.7.2",
    "neverthrow": "^8.2.0",
    "zod": "^4.1.13"
  }
}
